{
  "name": "stellar-learn",
  "version": "0.1.0",
  "private": true,
  "description": "An open-source gamified platform that teaches Stellar blockchain development through 2D pixel-art adventure gameplay.",
  "license": "MIT",
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "cd packages/database && npx prisma studio",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
